DB_HOST = localhost
DB_USER = root
DB_PASSWORD =  mysql_native_password
DB_NAME = gamesMX
STRIPE_SECRET_KEY= sk_test_51POmBWFJbxdvSPqZSSQNcPiO3gkLftDPfwPyFnLmdHLAAEDcY3UQ4l0QEkV3cuoYEvyGzNF7luLOUmBBpc2bCJqv00YhoG4yKq
